:root{
  --bg: #ffffff;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: #e5e7eb;
  --shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  --radius: 16px;

  /* Accent “GMS-like” : tu peux ajuster ensuite */
  --accent: #d7262b;   /* rouge */
  --accent-2: #111827; /* noir/charcoal */
}

* { box-sizing: border-box; }

body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 18px;
}

.topbar{
  position: sticky;
  top: 0;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

.topbar-inner{
  display:flex;
  align-items:center;
  gap:12px;
  padding: 12px 18px;
  max-width: 980px;
  margin: 0 auto;
}

.brand{
  font-weight: 800;
  letter-spacing: -0.02em;
}

.tabs{
  display:flex;
  gap:10px;
  flex-wrap: wrap;
  margin-left: 10px;
}

.btn{
  border: 1px solid var(--border);
  background: #fff;
  padding: 10px 12px;
  border-radius: 999px;
  cursor: pointer;
  transition: transform .05s ease;
}

.btn:active{ transform: translateY(1px); }

.btn-primary{
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.btn-active{
  border-color: rgba(215,38,43,0.35);
  box-shadow: 0 0 0 4px rgba(215,38,43,0.12);
}

.card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.card-title{
  font-weight: 800;
  margin-bottom: 10px;
}

.subtle{
  color: var(--muted);
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 860px){
  .grid-2{ grid-template-columns: 1fr 1fr; }
}

.field{
  margin-bottom: 10px;
}

.label{
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.input, .select{
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  background: #fff;
}

.input:focus, .select:focus{
  border-color: rgba(215,38,43,0.55);
  box-shadow: 0 0 0 4px rgba(215,38,43,0.12);
}
/* =============================
   Résultats (vendeur + clair)
   ============================= */

.hero{
  border: 1px solid rgba(15,23,42,.12);
  border-radius: 18px;
  padding: 18px;
  background: linear-gradient(180deg, rgba(15,23,42,.04), rgba(15,23,42,.02));
}
.hero-good{ box-shadow: 0 10px 30px rgba(16,185,129,.10); }
.hero-bad{ box-shadow: 0 10px 30px rgba(239,68,68,.08); }

.hero-eyebrow{
  font-weight: 900;
  font-size: 13px;
  letter-spacing: .02em;
  text-transform: uppercase;
  color: rgba(17,24,39,.72);
  margin-bottom: 6px;
}

.hero-number{
  font-size: 36px;
  font-weight: 1000;
  line-height: 1.05;
  margin-bottom: 10px;
}

.hero-unit{
  font-size: 16px;
  font-weight: 800;
  color: rgba(17,24,39,.65);
  margin-left: 8px;
}

.hero-line{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 12px;
}
.hero-chip{
  border: 1px solid rgba(15,23,42,.14);
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.85);
  font-weight: 800;
  font-size: 13px;
}
.hero-chip.strong{
  border-color: rgba(15,23,42,.22);
}
.hero-math{
  font-weight: 1000;
  color: rgba(17,24,39,.55);
}

.hero-breakdown{
  border-top: 1px dashed rgba(15,23,42,.16);
  padding-top: 12px;
  display: grid;
  gap: 8px;
}
.hero-break-row{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-weight: 700;
}
.hero-break-row.total{
  padding-top: 8px;
  border-top: 1px solid rgba(15,23,42,.10);
  font-weight: 1000;
}

.kpi-grid{
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 780px){
  .kpi-grid{ grid-template-columns: 1fr 1fr 1fr; }
}

.kpi{
  border: 1px solid rgba(15,23,42,.12);
  border-radius: 16px;
  padding: 14px;
  background: #fff;
}
.kpi-title{
  font-size: 13px;
  font-weight: 900;
  color: rgba(17,24,39,.70);
  text-transform: uppercase;
  letter-spacing: .02em;
}
.kpi-value{
  margin-top: 6px;
  font-size: 22px;
  font-weight: 1000;
}
.kpi-sub{
  margin-top: 6px;
  font-size: 13px;
  color: rgba(17,24,39,.62);
  font-weight: 700;
}
.kpi-good{ border-color: rgba(16,185,129,.28); }
.kpi-bad{ border-color: rgba(239,68,68,.28); }

.bars{ display: grid; gap: 10px; margin-top: 10px; }

.bar-row{
  display: grid;
  grid-template-columns: 140px 1fr 140px;
  gap: 12px;
  align-items: center;
}
@media (max-width: 560px){
  .bar-row{ grid-template-columns: 110px 1fr 110px; }
}

.bar-label{ font-weight: 1000; letter-spacing: .02em; }
.bar-sub{ font-size: 12px; color: rgba(17,24,39,.55); font-weight: 700; }

.bar-track{
  height: 14px;
  background: rgba(15,23,42,.08);
  border-radius: 999px;
  overflow: hidden;
}
.bar-fill{ height: 100%; border-radius: 999px; }
.bar-fill.actuel{ background: rgba(15,23,42,.75); }
.bar-fill.nouveau{ background: rgba(16,185,129,.78); }

.delta{
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(15,23,42,.10);
}
.delta-label{ font-weight: 900; color: rgba(17,24,39,.75); }
.delta-value{ font-weight: 1000; font-size: 22px; }

.details{
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 780px){
  .details{ grid-template-columns: 1fr 1fr; }
}
.details-col{
  padding: 12px;
  border-radius: 14px;
  background: rgba(15,23,42,.03);
  border: 1px solid rgba(15,23,42,.08);
}
.details-title{ font-weight: 1000; margin-bottom: 6px; }

/* Petit polish boutons primaires si pas défini ailleurs */
.btn-primary{
  border-color: rgba(15,23,42,.22);
  background: rgba(15,23,42,.90);
  color: #fff;
}
.btn-primary:hover{ filter: brightness(1.03); }